<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>webSocket | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="webSocket">
<meta property="og:type" content="article">
<meta property="og:title" content="webSocket">
<meta property="og:url" content="https://waitchenx.github.io/2018/06/12/webSocket/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="webSocket">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-12T08:14:01.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webSocket">
<meta name="twitter:description" content="webSocket">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">chenx</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/works">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/waitchenx" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/PHP设计模式/" style="font-size: 15px;">PHP设计模式</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rest-restful-api/" style="font-size: 10px;">rest restful api</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/tp5-0/" style="font-size: 20px;">tp5.0</a> <a href="/tags/yii2/" style="font-size: 20px;">yii2</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://adolphgithub.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">You’ll be alright,no one can hurt you now</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">chenx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">chenx</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/works">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/waitchenx" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-webSocket" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/12/webSocket/" class="article-date">
      <time datetime="2018-06-12T06:47:02.000Z" itemprop="datePublished">2018-06-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webSocket
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="webSocket"><a href="#webSocket" class="headerlink" title="webSocket"></a>webSocket</h2><h4 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h4><p>websocket是基于tcp/ip的协议</p>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><p>协议，网络协议的简称，网络协议是通信计算机双方必须共同遵从的一组约定.</p>
<h4 id="为什么要使用websocket"><a href="#为什么要使用websocket" class="headerlink" title="为什么要使用websocket"></a>为什么要使用websocket</h4><p>我们常用的http协议通讯只能由客户端发起,不能有服务器端主动推送到客服端.<br>websocket可以主动想客户端推送信息,客户端也可以主动像服务器发送消息.是真正的双平等对话.</p>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>（1）建立在 TCP 协议之上，服务器端的实现比较容易。<br>（2）与 HTTP 协议有着良好的兼容性。默认端口也是80和443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。<br>（3）数据格式比较轻量，性能开销小，通信高效。<br>（4）可以发送文本，也可以发送二进制数据。<br>（5）没有同源限制，客户端可以与任意服务器通信。<br>（6）协议标识符是ws（如果加密，则为wss），服务器网址就是 URL。</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h3 id="客服端简单实例"><a href="#客服端简单实例" class="headerlink" title="客服端简单实例"></a>客服端简单实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//创建实例</span><br><span class="line">var ws = new WebSocket(&apos;ws://localhost:8080&apos;);</span><br><span class="line">//webSocket.onopen onopen属性，用于指定连接成功后的回调函数。</span><br><span class="line">ws.onopen = function()&#123;</span><br><span class="line">//执行登录</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">webSocket.onclose  onclose 属性 ,用于关闭后回调</span><br><span class="line"></span><br><span class="line">webSocket.onmessage onmessage 用于接收到消息后回调</span><br><span class="line">webSocket.send() 用于向服务端发送消息</span><br><span class="line">ws.send(&apos;xxx&apos;);</span><br><span class="line">webSocket.onerror 报错的时候回调的</span><br></pre></td></tr></table></figure>
<h3 id="服务器端实现原理"><a href="#服务器端实现原理" class="headerlink" title="服务器端实现原理"></a>服务器端实现原理</h3><p>服务器端不同的开发语言有不同的实现方式,我使用的是GatewayWorker ,<br>GatewayWorker 是基于workerman ,workerman 是纯PHP开发的开发的开源高性能的PHP socket 服务框架.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//business.php  运行业务逻辑的进程 给onMessage行为设置回调</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Workerman</span>\<span class="title">Worker</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">GatewayWorker</span>\<span class="title">BusinessWorker</span>;</span><br><span class="line"></span><br><span class="line">$worker = <span class="keyword">new</span> BusinessWorker();</span><br><span class="line"></span><br><span class="line">$worker-&gt;name = <span class="string">'ChatWorker'</span>;</span><br><span class="line"><span class="comment">//设置Events类地址</span></span><br><span class="line">$worker-&gt;eventHandler = <span class="string">'\chat\Events'</span>;</span><br><span class="line"><span class="comment">//设置最大链接数</span></span><br><span class="line">$worker-&gt;count = <span class="number">4</span>;</span><br><span class="line"><span class="comment">// 注册地址.</span></span><br><span class="line">$worker-&gt;registerAddress = <span class="string">'0.0.0.0:1236'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!defined(<span class="string">'GLOBAL_START'</span>))</span><br><span class="line">&#123;</span><br><span class="line">    Worker::runAll();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//getway.php Gateway进程是暴露给客户端的让其连接的进程 可以给Gateway对象的onWorkerStart、onWorkerStop、onConnect、onClose设置回调函数</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Workerman</span>\<span class="title">Worker</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">GatewayWorker</span>\<span class="title">Gateway</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Workerman</span>\<span class="title">Connection</span>\<span class="title">TcpConnection</span> <span class="title">as</span> <span class="title">Connection</span>;</span><br><span class="line"></span><br><span class="line">$gateway = <span class="keyword">new</span> Gateway(<span class="string">'Websocket://0.0.0.0:7272'</span>);</span><br><span class="line"></span><br><span class="line">$gateway-&gt;name = <span class="string">'ChatGateWay'</span>;</span><br><span class="line"></span><br><span class="line">$gateway-&gt;count = <span class="number">4</span>;</span><br><span class="line"><span class="comment">// 内部通讯端口</span></span><br><span class="line">$gateway-&gt;startPort = <span class="number">2300</span>;</span><br><span class="line"><span class="comment">//心跳频率  0.1 秒请求一次</span></span><br><span class="line">$gateway-&gt;pingInterval = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">$gateway-&gt;pingData = json_encode([</span><br><span class="line">    <span class="string">'type'</span>=&gt;<span class="string">'ping'</span></span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">$gateway-&gt;registerAddress = <span class="string">'0.0.0.0:1236'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第一次简单过滤</span></span><br><span class="line">$gateway-&gt;onConnect = <span class="function"><span class="keyword">function</span> <span class="params">(Connection $conn)</span></span>&#123;</span><br><span class="line">    $conn-&gt;onWebSocketConnect = <span class="function"><span class="keyword">function</span> <span class="params">($connection,$http_header)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>($_SERVER[<span class="string">'HTTP_ORIGIN'</span>] == <span class="string">'http://0.0.0.0:55151'</span>)&#123;</span><br><span class="line">            $connection-&gt;send(<span class="string">'&#123;"type":"ping"&#125;'</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            $connection-&gt;close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!defined(<span class="string">'GLOBAL_START'</span>))&#123;</span><br><span class="line">    Worker::runAll();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//register.php  Gateway进程和BusinessWorker进程启动后分别向Register进程注册自己的通讯地址，Gateway进程和BusinessWorker通过Register进程得到通讯地址后，就可以建立起连接并通讯了。</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">Workerman</span>\<span class="title">Worker</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">GatewayWorker</span>\<span class="title">Register</span>;</span><br><span class="line"></span><br><span class="line">$register = <span class="keyword">new</span> Register(<span class="string">'text://0.0.0.0:1236'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!defined(<span class="string">'GLOBAL_START'</span>))&#123;</span><br><span class="line">    Worker::runAll();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Events类</span><br><span class="line">主要是 onMessage 消息处理</span><br><span class="line">  onClose 链接关闭</span><br><span class="line">  </span><br><span class="line">  Gateway 类提供的接口 常用</span><br><span class="line">  sendToAll()</span><br><span class="line">  sendToClient($client_id,$data)</span><br><span class="line">  closeClinet($client_id)</span><br></pre></td></tr></table></figure></p>
<p>文档<br>workerman <a href="http://doc.workerman.net/" target="_blank" rel="noopener">http://doc.workerman.net/</a><br>GatewayWorker <a href="http://doc2.workerman.net/" target="_blank" rel="noopener">http://doc2.workerman.net/</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>请随意</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/06/12/webSocket/">webSocket</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 chenx 的个人博客">chenx</a></p>
        <p><span>发布时间:</span>2018年06月12日 - 14时47分</p>
        <p><span>最后更新:</span>2018年06月12日 - 16时14分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/12/webSocket/" title="webSocket">https://waitchenx.github.io/2018/06/12/webSocket/</a>
            <span class="copy-path" data-clipboard-text="原文: https://waitchenx.github.io/2018/06/12/webSocket/　　作者: chenx" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2018/05/22/数据中心模式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据中心模式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#webSocket"><span class="toc-number">1.</span> <span class="toc-text">webSocket</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#是什么"><span class="toc-number">1.0.1.</span> <span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#协议"><span class="toc-number">1.0.2.</span> <span class="toc-text">协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要使用websocket"><span class="toc-number">1.0.3.</span> <span class="toc-text">为什么要使用websocket</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优势"><span class="toc-number">1.0.4.</span> <span class="toc-text">优势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本用法"><span class="toc-number">2.</span> <span class="toc-text">基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#客服端简单实例"><span class="toc-number">2.1.</span> <span class="toc-text">客服端简单实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器端实现原理"><span class="toc-number">2.2.</span> <span class="toc-text">服务器端实现原理</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2018/06/12/webSocket/" data-title="webSocket" data-url="https://waitchenx.github.io/2018/06/12/webSocket/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenx"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/05/22/数据中心模式/" title="下一篇: 数据中心模式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/12/webSocket/">webSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/22/数据中心模式/">数据中心模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/16/工厂模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/redis分享/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/template语法/">template语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/面试题总结/">面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/tp5.0模型/">模型相关使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/22/tp5.0数据库访问与ORM/">数据库访问与ORM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/多进程/">多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/工具篇/">yii2工具篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/AOP与全局异常处理/">AOP与全局异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/基础篇/">yii2基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/高效篇/">yii2高效篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/扩展篇/">yii2扩展篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/rest-and-restful-API/">rest and restful API</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/tp5-0自定义验证/">tp5.0自定义验证</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 chenx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >访问量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>