<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AOP与全局异常处理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AOP与全局异常处理">
<meta name="keywords" content="tp5.0">
<meta property="og:type" content="article">
<meta property="og:title" content="AOP与全局异常处理">
<meta property="og:url" content="https://waitchenx.github.io/2017/08/11/AOP与全局异常处理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AOP与全局异常处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-12T08:11:39.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AOP与全局异常处理">
<meta name="twitter:description" content="AOP与全局异常处理">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">chenx</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/works">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/waitchenx" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/PHP设计模式/" style="font-size: 15px;">PHP设计模式</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rest-restful-api/" style="font-size: 10px;">rest restful api</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/tp5-0/" style="font-size: 20px;">tp5.0</a> <a href="/tags/yii2/" style="font-size: 20px;">yii2</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://adolphgithub.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">You’ll be alright,no one can hurt you now</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">chenx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">chenx</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/works">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/waitchenx" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-AOP与全局异常处理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/11/AOP与全局异常处理/" class="article-date">
      <time datetime="2017-08-11T03:50:14.000Z" itemprop="datePublished">2017-08-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AOP与全局异常处理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tp5-0-小程序/">tp5.0+小程序</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tp5-0/">tp5.0</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <ol>
<li><p>什么是异常</p>
<p>​    异常就是程序执行产生的错误</p>
</li>
<li><p>异常分类</p>
<ol>
<li>用户异常  是由于用户操作产生的异常,不需要记录日志</li>
<li>服务器自身异常 由于程序执行产生的异常 需要记录日志</li>
</ol>
</li>
<li><p>正确处理异常</p>
<ol>
<li>异常都是逐级往上抛</li>
</ol>
</li>
<li><p>固有处理方式   </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  .....</span><br><span class="line">&#125;<span class="keyword">catch</span>(<span class="keyword">Exception</span> $e)&#123;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义全局异常处理</p>
<ol>
<li><p>自定义处理方式就是继承原来的异常处理机制,然后重写它</p>
<ol>
<li><p>创建application目录下创建lib目录用来存放自定义类库</p>
</li>
<li><p>创建 BaseException 并继承Exception</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseException</span> <span class="keyword">extends</span> <span class="title">Exception</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">//http 状态码</span></span><br><span class="line">    <span class="keyword">public</span> $code = <span class="number">400</span>;</span><br><span class="line">    <span class="comment">//错误信息</span></span><br><span class="line">    <span class="keyword">public</span> $msg = <span class="string">'参数错误'</span>;</span><br><span class="line">    <span class="comment">//自定义错误信息码</span></span><br><span class="line">    <span class="keyword">public</span> $errorcode = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建对应的错误异常控制器  BannerMissException并继承BaseException</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BannerMissException</span> <span class="keyword">extends</span> <span class="title">BaseException</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $code = <span class="string">'400'</span>;</span><br><span class="line">    <span class="keyword">public</span> $msg = <span class="string">'banner获取错误'</span>;</span><br><span class="line">    <span class="keyword">public</span> $errorcode = <span class="number">10000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建异常处理ExceptionHandle类 并继承Handle</p>
<ol>
<li>之前讲到异常分为两种 一种是由于用户操作导致的不需要记录日志的,直接返回给客户端显示,还有一种是由于服务器内部发生错误,这个责需要记录日志.所以在异常抛出的时候应要做处理.缺少记录日志操作,后续补上.</li>
<li>使用ExceptionHandle需要修改配置文件config.php 中exception_handle为对应的ExceptionHandle地址</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class ExceptionHandle extends Handle</span><br><span class="line">&#123;</span><br><span class="line">    private $code;</span><br><span class="line">    private $msg;</span><br><span class="line">    private $errorcode;</span><br><span class="line">    public function render(Exception $e)</span><br><span class="line">    &#123;</span><br><span class="line">        if($e instanceof BaseException)&#123;</span><br><span class="line">        //判断方式是判断异常是否有继承BaseException 继承了则表示有用户操作产生的异常</span><br><span class="line">            //如果是用户异常  </span><br><span class="line">            $this-&gt;code = $e-&gt;code;</span><br><span class="line">            $this-&gt;msg = $e-&gt;msg;</span><br><span class="line">            $this-&gt;errorcode = $e-&gt;errorcode;</span><br><span class="line"> </span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            $this-&gt;code = 400;</span><br><span class="line">            $this-&gt;msg = &apos;就是不告诉你&apos;;</span><br><span class="line">            $this-&gt;errorcode = 999;</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br><span class="line">        //根据需要返回URL</span><br><span class="line">        $request = Request::instance();</span><br><span class="line">        $url = $request-&gt;url();</span><br><span class="line">        $result = [</span><br><span class="line">            &apos;msg&apos;=&gt; $this-&gt;msg,</span><br><span class="line">            &apos;error_code&apos;=&gt;$this-&gt;errorcode,</span><br><span class="line">            &apos;url&apos; =&gt;$url,</span><br><span class="line">        ];</span><br><span class="line">        return json($result,$this-&gt;code);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>3. 如何在控制器中抛出异常
</code></pre><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$banner = BannerModel::getBanner();</span><br><span class="line">       <span class="keyword">if</span>(!$banner)&#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> BannerMissException();</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>tp5 日志处理</p>
<ol>
<li><p>tp5 会默认存储日志,如果想要修改不适用默认的存储方式可以修改配置文件中log 的type为test.</p>
</li>
<li><p>系统日志记录的比较多,比较繁琐,我们需要自定义日志记录机制,首先需要修改配置文件中的type.然后自定义.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 记录日志</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> exception $e</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">recordErrorLog</span><span class="params">(Exception $e)</span></span>&#123;</span><br><span class="line">       Log::init([</span><br><span class="line">           <span class="string">'type'</span>  =&gt; <span class="string">'File'</span>,</span><br><span class="line">           <span class="comment">// 日志保存目录</span></span><br><span class="line">           <span class="string">'path'</span>  =&gt; LOG_PATH,</span><br><span class="line">           <span class="comment">// 日志记录级别</span></span><br><span class="line">           <span class="string">'level'</span> =&gt; [<span class="string">'error'</span>],</span><br><span class="line">       ]);</span><br><span class="line">       Log::record($e-&gt;getMessage(),<span class="string">'error'</span>);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
</li>
<li><p>异常处理一些经验问题</p>
<ol>
<li><p>在发生系统错误的是如果是生产模式,我们可以不需要记录错误,直接将错误返回,早发现早解决.</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Exception.php  handle 方法</span></span><br><span class="line"><span class="keyword">if</span>(config(<span class="string">'app_debug'</span>))&#123;</span><br><span class="line">               <span class="comment">//需要返回错误页面</span></span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">parent</span>::render($e);</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;code = <span class="number">400</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;msg = <span class="string">'就是不告诉你'</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;errorcode = <span class="number">999</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;recordErrorLog($e);</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在调用参数验证器验证出错的时候赋值错误信息问题</p>
<ol>
<li><p>使用对象赋值</p>
</li>
<li><p>实例化验证器是时候使用构造函数内部赋值  在BaseException中新增构造函数  </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//验证处理异常抛出错误 使用PermsMissException 异常类</span></span><br><span class="line">            $e = <span class="keyword">new</span> PermsMissException([</span><br><span class="line">                <span class="string">'msg'</span>=&gt;<span class="keyword">$this</span>-&gt;error</span><br><span class="line">            ]);</span><br><span class="line">            <span class="keyword">throw</span> $e;</span><br><span class="line"></span><br><span class="line"><span class="comment">//            $e = new PermsMissException();</span></span><br><span class="line"><span class="comment">//            //这来采用赋值的方式来重新定义错误 面向对象里面可以使用构造函数定义属性值</span></span><br><span class="line"><span class="comment">//            $e-&gt;msg = $this-&gt;error;</span></span><br><span class="line"><span class="comment">//            throw $e;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//BaseException</span></span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($prames = [])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!is_array($prames))&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(array_key_exists(<span class="string">'code'</span>,$prames))&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;code = $prames[<span class="string">'code'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(array_key_exists(<span class="string">'msg'</span>,$prames))&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;msg = $prames[<span class="string">'msg'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(array_key_exists(<span class="string">'errorcode'</span>,$prames))&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;errorcode = $prames[<span class="string">'errorcode'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
</li>
<li><p>在验证的是我们需要开启批量验证</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$result = <span class="keyword">$this</span>-&gt;batch()-&gt;check($perm); <span class="comment">//这里需要开启批量验证</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>总结</p>
<ol>
<li>一步一步按需求完善代码,注重分析过程</li>
<li>了解AOP思想更,并运用到程序应用中,在之前重构的代码中,自定义全局异常处理就是一个很好的例子. 通俗理解就是一类事情一个入口统一处理.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>请随意</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/11/AOP与全局异常处理/">AOP与全局异常处理</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 chenx 的个人博客">chenx</a></p>
        <p><span>发布时间:</span>2017年08月11日 - 11时50分</p>
        <p><span>最后更新:</span>2018年06月12日 - 16时11分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/11/AOP与全局异常处理/" title="AOP与全局异常处理">https://waitchenx.github.io/2017/08/11/AOP与全局异常处理/</a>
            <span class="copy-path" data-clipboard-text="原文: https://waitchenx.github.io/2017/08/11/AOP与全局异常处理/　　作者: chenx" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/08/11/工具篇/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          yii2工具篇
        
      </div>
    </a>
  
  
    <a href="/2017/08/11/基础篇/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">yii2基础篇</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/08/11/AOP与全局异常处理/" data-title="AOP与全局异常处理" data-url="https://waitchenx.github.io/2017/08/11/AOP与全局异常处理/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenx"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/08/11/工具篇/" title="上一篇: yii2工具篇">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/08/11/基础篇/" title="下一篇: yii2基础篇">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/06/12/webSocket/">webSocket</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/22/数据中心模式/">数据中心模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/16/工厂模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/git/">git</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/redis分享/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/07/template语法/">template语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/14/面试题总结/">面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/tp5.0模型/">模型相关使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/22/tp5.0数据库访问与ORM/">数据库访问与ORM</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/多进程/">多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/工具篇/">yii2工具篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/AOP与全局异常处理/">AOP与全局异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/基础篇/">yii2基础篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/高效篇/">yii2高效篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/扩展篇/">yii2扩展篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/rest-and-restful-API/">rest and restful API</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/tp5-0自定义验证/">tp5.0自定义验证</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 chenx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >访问量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>